<!DOCTYPE html>
<html lang="es">
<meta charsert="utf-8">
<head>
<title>Segunda pagina</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body bgcolor="#D3D3D3" style="margin: 0;"></body>
<body>
    <div class="contenedor-botones">
    <button><a href="index.html" class="btn2"><span class="spn2">INICIO</span></a></button>
    <button><a href="#" class="btn2"><span class="spn2">NOSOTROS</span></a></button>
    </div><BR><BR>
    <h1 class="rojo">FILOSOFIA EDUCATIVA</h1><br><br><br><br>
    <img src="img/valores.png" style="float: right; width: 400px; margin-top: 10%;">
    <h2 class="hol">MISIÓN:</h2>
    <P class="hola">Somos una institución educativa que desarrolla procesos innovadores de calidad, para lograr la formación integral de una ciudadanía con visión global y respeto por su medio ambiente, tomando en cuenta valores y la integración de toda la comunidad educativa.</P>
    <h2 class="hol"><B> VISIÓN:</B></h2>
    <p class="hola">Ser una institución reconocida por lograr el desarrollo de un estudiantado empoderado globalmente, con la integración de enfoques y estrategias educativas innovadoras.</P>
    <h2 class="hol"><B>VALORES:</B></h2>
    <p class="hola"><B>RESPONSABILIDAD:</B>Conocemos y llevamos a cabo nuestras funciones, apegados a la ética y a los lineamientos institucionales.<br><br><b>INTEGRIDAD:</b>Actuamos de acuerdo a los valores y principios de la honestidad, honradez, lealtad y verdad.<br><br><b>TOLERANCIA:</b>Respetamos las opiniones de los demás y valoramos sus ideas, aunque difieran de las nuestras.<b><br><br>FE:</b>Creemos que Dios y su gran misericordia deben ser el centro de todo nuestro quehacer y proceder.<b><br><br>LIDERAZGO:</b>Promovemos acciones para que cada miembro de la institución desarrolle la capacidad de incentivar a los demás para el logro de objetivos comunes.<br><br><b>COLABORACIÓN:</b>Trabajamos en equipo en el desarrollo de los procesos en nuestra institución.</p>
    <br><br><br><br><br>
 
    <h1 class="titulo">NUESTRO HORARIOS</h1>
 <div class="card-container">
    <div class="card"><h2 class="text-title">Dias de la semana:</h2><h3 class="text-subtitle">8:00 AM a 3:00 PM</h3></div>
    <div class="card"><h2 class="text-title">Sabados y Domingos</h2><h3 class="text-subtitle">No laborables</h3></div>
    <div class="card"><h2 class="text-title">Horario de oficina</h2><h3 class="text-subtitle">8:00 AM a 3:00 PM</h3></div>
</div><br><br>

 </body>
 </html>